# school-management-web-backend

./: pom.xml
src/main/java/com/api/: SchoolRegisterApplication.java
src/main/java/com/api/config/: BookTypeConfig.java  DeveloperConfig.java  YearMonthAttributeConverter.java
src/main/java/com/api/controller/: AcademicCurrentController.java  AttendanceController.java  AuthController.java  BonafideController.java  ClassTeacherController.java  DeveloperController.java  DivisionController.java  HolidayController.java  LeavingInfoController.java  ModuleMasterController.java  ModuleTransactionController.java  SchoolController.java  StaffController.java  StandardMasterController.java  StudentController.java  SubscriptionController.java
src/main/java/com/api/controller/account/: AccountTypeController.java  BankMasterController.java  BankPaymentController.java  BankReceiptController.java  BookSideMasterController.java  BookTypeMasterController.java  CashPaymentController.java  CashReceiptController.java  ContraPaymentController.java  CustomerMasterController.java  CustomerTypeMasterController.java  EntryTypeController.java  ExpensesVoucharController.java  GeneralLedgerController.java  HeadMasterController.java  JournalPaymentController.java  OpeningBalController.java  SubHeadMasterController.java  TransTypeController.java  YearMasterController.java
src/main/java/com/api/dto/: AttendanceDto.java  BonafideDto.java  DeveloperDto.java  DivisionDto.java  LeavingInfoDto.java  ModuleMasterDto.java  ModuleTransactionDto.java  SchoolDto.java  ShortLinkRequestDto.java  ShortLinkResponseDto.java  StaffDto.java  StudentDto.java  SubscriptionDto.java
src/main/java/com/api/dto/account/: AccountTypeDto.java  BankMasterDto.java  BankPaymentDto.java  BankReciptDto.java  BookSideMasterDto.java  BookTypeMasterDto.java  CashPaymentDto.java  CashReceiptDto.java  ContraPaymentDto.java  CustomerMasterDto.java  CustomerTypeMasterDto.java  EntryTypeDto.java  ExpensesVoucharDto.java  GeneralLedgerDto.java  HeadMasterDto.java  JournalPaymentDto.java  OpeningBalDto.java  SubHeadMasterDto.java  TransTypeDto.java  YearMasterDto.java
src/main/java/com/api/entity/: Attendance.java  Bonafide.java  Developer.java  Division.java  LeavingInfo.java  ModuleMaster.java  ModuleTransaction.java  Scholarship.java  School.java  Staff.java  Student.java  Subscription.java
src/main/java/com/api/entity/account/: AccountType.java  BankMaster.java  BankPayment.java  BankReceipt.java  BookSideMaster.java  BookTypeMaster.java  CashPayment.java  CashReceipt.java  ContraPayment.java  CustomerMaster.java  CustomerTypeMaster.java  EntryType.java  ExpensesVouchar.java  GeneralLedger.java  HeadMaster.java  JournalPayment.java  OpeningBal.java  SubHeadMaster.java  TransType.java  YearMaster.java
src/main/java/com/api/repository/: AcademicCurrentRepository.java  AcademicOldRepository.java  AttendanceRepository.java  BonafideRepository.java  ContraPaymentRepository.java  DeveloperRepository.java  DivisionRepository.java  HolidayRepository.java  LeavingInfoRepository.java  ModuleMasterRepository.java  ModuleTransactionRepository.java  SchoolRepository.java  StaffRepository.java  StudentRepository.java  SubscriptionRepository.java
src/main/java/com/api/repository/account/: AccountTypeRepository.java  BankMasterRepository.java  BankPaymentRepository.java  BankReceiptRepository.java  BookSideMasterRepository.java  BookTypeMasterRepository.java  CashPaymentRepository.java  CashReceiptRepository.java  CustomerMasterRepository.java  CustomerTypeMasterRepository.java  EntryTypeRepository.java  ExpensesVoucharRepository.java  GeneralLedgerRepository.java  HeadMasterRepository.java  JournalRepository.java  OpeningBalRepository.java  SubHeadMasterRepository.java  TransTypeRepository.java  YearMasterRepository.java
src/main/java/com/api/security/: SecurityConfig.java
src/main/java/com/api/service/: AcademicCurrentService.java  AcademicOldService.java  AccountExpiryService.java  AttendanceService.java  BonafideService.java  DeveloperService.java  DivisionService.java  HolidayService.java  LeavingInfoService.java  ModuleMasterService.java  ModuleTransactionService.java  SchoolService.java  StaffService.java  StandardMasterService.java  StudentService.java  SubscriptionService.java
src/main/java/com/api/service/account/: AccountTypeService.java  BankMasterService.java  BankPaymentService.java  BankReceiptService.java  BookSideMasterService.java  BookTypeMasterService.java  CashPaymentService.java  CashReceiptService.java  ContraPaymentService.java  CustomerMasterService.java  CustomerTypeMasterService.java  EntryTypeService.java  ExpensesVoucharService.java  GeneralLedgerService.java  HeadMasterService.java  JournalPaymentService.java  OpeningBalService.java  SubHeadMasterService.java  TransTypeService.java  YearMasterService.java
src/main/java/com/api/serviceImpl/: AcademicOldServiceImpl.java  AcademicServiceImpl.java  AttendanceServiceImpl.java  BonafideServiceImpl.java  ContraPaymentServiceImpl.java  DeveloperServiceImpl.java  DivisionServiceImpl.java  HolidayServiceImpl.java  LeavingInfoServiceImpl.java  ModuleMasterServiceImpl.java  ModuleTransactionServiceImpl.java  SchoolServiceImpl.java  StaffServiceImpl.java  StandardMasterServiceImpl.java  StudentServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/api/serviceImpl/account/: AccountTypeServiceImpl.java  BankMasterServiceImpl.java  BankPaymentServiceImpl.java  BankReceiptServiceImpl.java  BookSideMasterServiceImpl.java  BookTypeMasterServiceImpl.java  CashPaymentServiceImpl.java  CashReceiptServiceImpl.java  ContraPaymentServiceImpl.java  CustomerMasterServiceImpl.java  CustomerTypeMasterServiceImpl.java  EntryTypeServiceImpl.java  ExpensesVoucharServiceImpl.java  GeneralLedgerServiceImpl.java  HeadMasterServiceImpl.java  JournalPaymentServiceImpl.java  (+4 more)
src/main/java/com/api/util/: JwtUtil.java
src/main/resources/: application.properties
